# GPTServer

./: GPTServer.sln
GPTServer/: GPTServer.Web.csproj  GPTServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GPTServer.Common.Core/: GPTServer.Common.Core.csproj
GPTServer.Common.Core/Configurations/: BaseOptions.cs  CachingOptions.cs  DbOptions.cs  LogOptions.cs  SmtpOptions.cs  StaticConfigOption.cs
GPTServer.Common.Core/Constants/: ApplicationNameConstants.cs  AuthSchemeConstants.cs  ClaimConstants.cs  ContextInfoConstants.cs  CookieConstants.cs  EnvironmentConstants.cs  LanguageConstants.cs  RoutingEnvironmentConstants.cs
GPTServer.Common.Core/ContextInfo/: IContextInfo.cs
GPTServer.Common.Core/DTOs/Authentication/: ConfirmCustomerRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UserResponseDTO.cs
GPTServer.Common.Core/DTOs/GPT/: ApiKeyRequestDTO.cs  ApiKeyResponseDTO.cs  ApiKeysResponseDTO.cs  GPTAnswerResponseDTO.cs  GPTQuestionRequestDTO.cs
GPTServer.Common.Core/DTOs/General/: BaseResponseDTO.cs
GPTServer.Common.Core/DTOs/HealthCheck/: HealthResponse.cs
GPTServer.Common.Core/DataObjects/: DatabaseTransactionResult.cs
GPTServer.Common.Core/DataObjects/Users/: UserGetByEmailResult.cs
GPTServer.Common.Core/Environment/: EnvironmentMeta.cs
GPTServer.Common.Core/Models/: AdminKey.cs  ApiKey.cs  BaseEntity.cs  ClientIP.cs  GPTInteraction.cs  Log.cs  User.cs
GPTServer.Common.Core/Validation/: Password.cs  UserName.cs
GPTServer.Common.Core/enums/: LogLevel.cs  ResponseType.cs
GPTServer.Common.Core/exceptions/: NotFoundException.cs
GPTServer.Common.DataAccess/: GPTServer.Common.DataAccess.csproj
GPTServer.Common.DataAccess/Cache/Interfaces/: ICache.cs
GPTServer.Common.DataAccess/Cache/Lazy/: LazyCache.cs
GPTServer.Common.DataAccess/Cache/Redis/: RedisCache.cs
GPTServer.Common.DataAccess/DbContexts/: GPTDbContext.cs  HHDbContext.cs
GPTServer.Common.DataAccess/Extensions/: ModelBuilderExtensions.cs
GPTServer.Common.DataAccess/Factories/: DbContextFactory.cs
GPTServer.Common.DataAccess/Migrations/: 20230418203620_Initial.Designer.cs  20230418203620_Initial.cs  20230422111047_Initial.Designer.cs  20230422111047_Initial.cs  20230422210655_initial.Designer.cs  20230422210655_initial.cs  20230506144607_initial.Designer.cs  20230506144607_initial.cs  GPTDbContextModelSnapshot.cs
GPTServer.Common.DataAccess/Repositories/: AdminKeyRepo.cs  ApiKeyRepo.cs  AsyncRepo.cs  ClientIPRepo.cs  LogRepo.cs  UserRepo.cs
GPTServer.Common.DataAccess/Repositories/Interfaces/: GPTInteractionRepo.cs  IAdminKeyRepo.cs  IApiKeyRepo.cs  IAsyncRepo.cs  IClientIPRepo.cs  IGPTInteractionRepo.cs  ILogRepo.cs  IUserRepo.cs
GPTServer.Common.DataAccess/Transactions/: DatabaseTransaction.cs  IDatabaseTransaction.cs
GPTServer.Common.DataAccess/WireUp/: DataAccessServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
GPTServer.Common.DomainLogic/: GPTServer.Common.DomainLogic.csproj
GPTServer.Common.DomainLogic/Interfaces/: IAuthService.cs  IAuthTokenService.cs  IGPTService.cs  IJwtService.cs  ILogService.cs  ISecureHashGeneratorService.cs
GPTServer.Common.DomainLogic/Services/: AuthService.cs  AuthTokenService.cs  GPTService.cs  JwtService.cs  LogService.cs  SecureHashGeneratorService.cs
GPTServer.Common.DomainLogic/WireUp/: DomainLogicServiceCollectionExtensions.cs
GPTServer.Common.Utils.GPTClient/: GPTServer.Common.Utils.GPTClient.csproj
GPTServer.Common.Utils.GPTClient/Clients/: GPTClient.cs
GPTServer.Common.Utils.GPTClient/Interfaces/: IGPTClient.cs
GPTServer.Common.Utils/Date/: DateTimeExtensions.cs
GPTServer.Common.Utils/Email/DataObjects/: EmailReceiver.cs  SmtpHost.cs
GPTServer.Common.Utils/Email/Interfaces/: IEmailSender.cs
GPTServer.Common.Utils/Exceptions/: ExceptionExtensions.cs
GPTServer.Common.Utils/GPTClient/: GPTServer.Common.Utils.GPTClient.csproj
GPTServer.Common.Utils/GPTClient/Clients/: DefaultGPTClient.cs  GPTClient.cs
GPTServer.Common.Utils/GPTClient/DataObjects/: GPTCompletionRequest.cs  GPTCompletionResponse.cs
GPTServer.Common.Utils/GPTClient/Interfaces/: IGPTClient.cs
GPTServer.Common.Utils/GPTClient/WireUp/: GPTClientServiceCollectionExtensions.cs
GPTServer.Common.Utils/GeneralUtils/Assembly/: AssemblyUtils.cs
GPTServer.Common.Utils/GeneralUtils/Email/: EmailSender.cs
GPTServer.Common.Utils/GeneralUtils/Email/DataObjects/: MailOptions.cs
GPTServer.Common.Utils/GeneralUtils/Number/: NumberUtils.cs
GPTServer.Common.Utils/GeneralUtils/String/: StringGenerator.cs  StringUtils.cs
GPTServer.Common.Utils/String/: StringGenerator.cs
GPTServer.Web/: GPTServer.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  rate_limits.json
GPTServer.Web/Controllers/: AuthenticationController.cs  GPTController.cs
GPTServer.Web/Extensions/: HealthCheckExtensions.cs  HttpContextExtensions.cs
GPTServer.Web/Middlewares/: ContextInfoMiddleware.cs
GPTServer.Web/Request/: ContextInfo.cs  UserAuthSchemeOptions.cs
GPTServer.Web/Request/Filters/: AuthorizeApiKey.cs  ExtensionPermission.cs
GPTServer.Web/WireUp/: Startup.cs  WireUpExtensions.cs
GPTServer/Api/ContextInfo/: IContextInfo.cs
GPTServer/Api/GPT/: IGPTService.cs
GPTServer/Api/HealthCheck/: HealthResponse.cs
GPTServer/Configurations/: BaseOptions.cs  LogOptions.cs
GPTServer/Constants/: EnvironmentConstants.cs
GPTServer/Controllers/: GPTController.cs
GPTServer/Extensions/: HealthCheckExtensions.cs
GPTServer/HealthCheck/: HealthChecker.cs
GPTServer/Middlewares/: ContextInfoMiddleware.cs
GPTServer/Properties/: launchSettings.json
GPTServer/Request/: ContextInfo.cs  UserAuthHandler.cs  UserAuthSchemeOptions.cs
GPTServer/Request/HealthCheck/: HealthChecker.cs
GPTServer/Services/GPT/: GPTService.cs
GPTServer/WireUp/: ServiceConfigurationExtensions.cs  Startup.cs
